{
	"name": "express-to-doc",
	"version": "0.0.8",
	"description": "Convert your Express app to different types of API documentation. Currently supports Postman Collections.",
	"main": "cli.js",
	"scripts": {
		"compile": "tsup ./src/cli.ts",
		"dev": "npm run compile -- --watch",
		"pre-publish": "npm run compile && node ./scripts/pre-publish",
		"publish-as-package": "npm run pre-publish && cd ./dist && npm publish"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.1.2",
		"enquirer": "^2.4.1",
		"express-list-routes": "^1.1.5",
		"minimist": "^1.2.8"
	},
	"devDependencies": {
		"@types/minimist": "^1.2.3",
		"express": "^4.18.2",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	},
	"bin": {
		"convert-express-app-to-doc": "./cli.js"
	}
}
